ratings=../dataset/ml-100k/u.data
ratings.setup=-columns 0 1 2
#social=../dataset/filmtrust/trust.txt
#social.setup=-columns 0 1 2
attackSize=0.1
fillerSize=0.1
selectedSize=0.001
targetCount=30
targetScore=5.0
threshold=3.0
maxScore=5.0
minScore=1.0
minCount=5
maxCount=5000
#linkSize=0.001
outputDir=./data/
