ratings=../dataset/ml-100k/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/ml-100k/labels.txt
methodName=FAP
evaluation.setup=-ap 0.000001
seedUser=350
topKSpam=1557
output.setup=on -dir ../results/
