ratings=../dataset/ml-100k/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/ml-100k/labels.txt
methodName=PCASelectUsers
evaluation.setup=-ap 0.00001
kVals=3
attackSize=0.1
output.setup=on -dir ../results/